{
  "name": "grunt-ivantage-trello-release-notes",
  "description": "Build release notes from user stories in Trello cards.",
  "version": "0.1.0",
  "homepage": "https://github.com/ivantage/grunt-ivantage-trello-release-notes",
  "author": {
    "name": "jtrussell",
    "email": "jrussell@ivantagehealth.com",
    "url": "ivantagehealth.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivantage/grunt-ivantage-trello-release-notes.git"
  },
  "bugs": {
    "url": "https://github.com/ivantage/grunt-ivantage-trello-release-notes/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ivantage/grunt-ivantage-trello-release-notes/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.2",
    "cheerio": "^0.19.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "node-trello": "^1.1.2",
    "node-trello-utils": "git://github.com/ivantage/node-trello-utils",
    "async": "^1.1.0",
    "handlebars": "^3.0.3",
    "kramed": "^0.5.0",
    "inquirer": "^0.8.5"
  }
}
